<!DOCTYPE HTML>
<html>
    <head>
        <title>Australian Open</title>
        <meta charset="utf-8">  
        <style>           
            .para {
              color: darkred;
              background-color: moccasin;
              font-family: 'Times New Roman';
              font-size: large;
              padding-left: 30px;
              font-size: x-large;
            }            
            body 
            {
                background-color: rgb(44, 43, 43);
            }
            h3{
                font-family: 'Lucida Sans';
            }
            table{
                  background-color: lightgray;
                  border-color: darkred;
                  margin-left: 15%;
                  width: 70%;
                  font-weight: 900;                                   
            }
            th,td {
                  padding: 8px;
                  text-align: left;
                  border-bottom: 1px solid black;
            }
            #th-color{
                background-color: lightskyblue;
            }
            a :hover {
                color: rgb(255, 4, 4);
            }   
           .header {
               padding: 50px;
               height: 200px;
               color: rgb(0, 128, 255);
               background-image: url('Aus Open Header.jpg');
               text-align: left;
               font-family: Georgia;
               font-size: 250%;                              
            }
            
            .win-table{
                color : rgb(0, 14, 92);
                background-color: palegoldenrod;
                text-align: center;
                font-size: 100%;
                width: 40%;
                border: 15px solid darkred;
                padding: 5px;
                margin-left: 28%;
            }
            .record{
                width: 80%;
                border: 15px solid darkred;
                padding: 50px;
                margin-left: 10%;
                font-family: 'Trebuchet MS';
                font-size: 150%;
                background-color: rgb(255, 255, 255);
            }
        </style>      
    </head>
    <body>
        <div background class="header">
            <h1><strong><en>Australian Open</en></strong></h1>
        </div>        
        <p class ="para">
            The Grand Slam season begins at the Australian Open, where fans from across the globe come for stellar tennis and a laid-back atmosphere in Melbourne. Of late, the Grand Slam of Asia/Pacific has been a playground for the Big Four, with either Novak Djokovic (8; 2008, '11-'13, '15-'16, '19-'20), Roger Federer (6; 2004, '06-'07, '10, '17-'18) and Rafael Nadal (2009) having won all but two of the Australian Open titles since 2004. Russian Marat Safin (2005) and Swiss Stan Wawrinka (2014) broke the streak. Brit Andy Murray has finished runner-up a record five times.
        </p>
        <br>
        <br>
        <div class="win-table">
            <h1>Title Records</h1>
        </div>
        <br>
            <table border="10px">
                <thead id="th-color">
                    <tr>
                        <th>Player Names</th>
                        <th>No of times the tournament Won</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Novak Djokovic</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Roy Emerson</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Roger Federer</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Jack Crawford</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Ken Rosewall</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Andre Agassi</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>James Anderson</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Adrian Quist</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Rod Laver</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Mats Wilander</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>            
            <div class="win-table">
                <h1>Record Holder</h1>
            </div>
            <br>
        <table class="record">            
            <tbody>
                <tr>
                    <td>Novak Djokovic, (born May 22, 1987, Belgrade, Yugoslavia [now in Serbia]), Serbian tennis player who is one of the game’s premier performers in the 21st century. He has won 17 Grand Slam titles.</td>
                    <td><img src = "Novak Djokovic.jpg" alt = "Novak Djokovic" width ="200"></td>
                </tr>                
            </tbody>            
        
    </body>
</html>