<!DOCTYPE HTML>
<html>
    <head>
        <title>French Open</title>
        <meta charset="utf-8">  
        <style>           
            .para {
              color: darkred;
              background-color: moccasin;
              font-family: 'Times New Roman';
              font-size: large;
              padding-left: 30px;
              font-size: x-large;
            }            
            body 
            {
                background-color: rgb(44, 43, 43);
            }
            h3{
                font-family: 'Lucida Sans';
            }
            table{
                  background-color: lightgray;
                  border-color: darkred;
                  margin-left: 15%;
                  width: 70%;
                  font-weight: 900;                                   
            }
            th,td {
                  padding: 8px;
                  text-align: left;
                  border-bottom: 1px solid black;
            }
            #th-color{
                background-color: lightskyblue;
            }
            a :hover {
                color: rgb(255, 4, 4);
            }   
           .header {
               padding-bottom: 50px;
               height: 200px;
               color: rgb(0, 34, 68);
               background-image: url('french open header.jpg');
               text-align: left;
               font-family: Georgia;
               font-size: 300%;                              
            }
            
            .win-table{
                color : rgb(0, 14, 92);
                background-color: palegoldenrod;
                text-align: center;
                font-size: 100%;
                width: 40%;
                border: 15px solid darkred;
                padding: 5px;
                margin-left: 28%;
            }
            .record{
                width: 80%;
                border: 15px solid darkred;
                padding: 50px;
                margin-left: 10%;
                font-family: 'Trebuchet MS';
                font-size: 150%;
                background-color: rgb(255, 255, 255);
            }
        </style>      
    </head>
    <body>
        <div background class="header">
            <h1><strong><en>French Open</en></strong></h1>
        </div>        
        <p class ="para">
            Roland Garros was the first Grand Slam tournament to join the "Open" era in 1968, and since then many tennis greats have graced the famous clay courts, including Björn Borg, Ivan Lendl, Mats Wilander, Gustavo Kuerten, Roger Federer, Rafael Nadal and Novak Djokovic. Home fans will never forget 1983, the year Yannick Noah became the first, and so far only Frenchman to win the singles title. In 2019, Nadal became the first man in tennis history to win 12 titles at the same Grand Slam championship.
        </p>
        <br>
        <br>
        <div class="win-table">
            <h1>Title Records</h1>
        </div>
        <br>
            <table border="10px">
                <thead id="th-color">
                    <tr>
                        <th>Player Names</th>
                        <th>No of times the tournament Won</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rafael Nadal</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Max Decugis</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Björn Borg</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Henri Cochet</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>André Vacherot</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Paul Aymé</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Maurice Germot</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>René Lacoste</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Mats Wilander</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Ivan Lendl</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Gustavo Kuerten</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>            
            <div class="win-table">
                <h1>Record Holder</h1>
            </div>
            <br>
        <table class="record">            
            <tbody>
                <tr>
                    <td>Rafael Nadal, in full Rafael Nadal Parera, byname Rafa Nadal, (born June 3, 1986, Manacor, Mallorca, Spain), Spanish tennis player who emerged in the early 21st century as one of the game's leading competitors, especially noted for his performance on clay. He won a record 12 career French Open championships.</td>
                    <td><img src = "Rafael Nadal.jpg" alt = "Rafael Nadal" width ="200"></td>
                </tr>                
            </tbody>            
        
    </body>
</html>