<!DOCTYPE HTML>
<html>
    <head>
        <title>US OPEN</title>
        <meta charset="utf-8">  
        <style>           
            .para {
              color: darkred;
              background-color: moccasin;
              font-family: 'Times New Roman';
              font-size: large;
              padding-left: 30px;
              font-size: x-large;
            }            
            body 
            {
                background-color: rgb(44, 43, 43);
            }
            h3{
                font-family: 'Lucida Sans';
            }
            table{
                  background-color: lightgray;
                  border-color: darkred;
                  margin-left: 15%;
                  width: 70%;
                  font-weight: 900;                                   
            }
            th,td {
                  padding: 8px;
                  text-align: left;
                  border-bottom: 1px solid black;
            }
            #th-color{
                background-color: lightskyblue;
            }
            a :hover {
                color: rgb(255, 4, 4);
            }   
           .header {
               padding: 50px;
               height: 200px;
               color: rgb(0, 128, 255);
               background-image: url('us open header.jpg');
               text-align: left;
               font-family: Georgia;
               font-size: 300%;                              
            }
            
            .win-table{
                color : rgb(0, 14, 92);
                background-color: palegoldenrod;
                text-align: center;
                font-size: 100%;
                width: 40%;
                border: 15px solid darkred;
                padding: 5px;
                margin-left: 28%;
            }
            .record{
                width: 80%;
                border: 15px solid darkred;
                padding: 50px;
                margin-left: 10%;
                font-family: 'Trebuchet MS';
                font-size: 150%;
                background-color: rgb(255, 255, 255);
            }
        </style>      
    </head>
    <body>
        <div background class="header">
            <h1><strong><en>US Open</en></strong></h1>
        </div>        
        <p class ="para">
            Held each year over a two week period of late August and early September, the international competition has historically been the last of the Gland Slam events of the tennis season, following the Australian Open, French Open, and Wimbledon. The US Open bears little resemblance to the tournament started in 1881. It has evolved from an exclusive men's singles and doubles tournament in Newport, R.I., to a two-week sports and entertainment extravaganza held in Flushing, N.Y. Due to COVID-19, the 2020 US Open was played without fans on site.              
        </p>
        <br>
        <br>
        <div class="win-table">
            <h1>Title Records</h1>
        </div>
        <br>
            <table border="10px">
                <thead id="th-color">
                    <tr>
                        <th>Player Names</th>
                        <th>No of times the tournament Won</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bill Tilden</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Roger Federer</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Jimmy Connors</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Pete Sampras</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>John McEnroe</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Rafael Nadal</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Oliver Campbell</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Novak Djokovic</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Ivan Lendl</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Fred Perry</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Malcolm Whitman</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Andre Agassi</td>
                        <td>2</td>
                    </tr>                    
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>            
            <div class="win-table">
                <h1>Record Holder</h1>
            </div>
            <br>
        <table class="record">            
            <tbody>
                <tr>
                    <td>Bill Tilden, byname of William Tatem Tilden II, also called Big Bill, (born February 10, 1893, Philadelphia, Pennsylvania, U.S.—died June 5, 1953, Hollywood, California), American tennis player who dominated the game for more than a decade, winning seven U.S. championships (now the U.S. Open), three Wimbledon Championships, and two professional titles. His overpowering play and temperamental personality made him one of the most colourful sports figures of the 1920s.</td>
                    <td><img src = "Bill Tilden.jpg" alt = "Bill Tilden" width ="200"></td>
                </tr>                
            </tbody>            
        
    </body>
</html>