<!DOCTYPE HTML>
<html>
    <head>
        <title>US OPEN</title>
        <meta charset="utf-8">  
        <style>           
            .para {
              color: darkred;
              background-color: moccasin;
              font-family: 'Times New Roman';
              font-size: large;
              padding-left: 30px;
              font-size: x-large;
            }            
            body 
            {
                background-color: rgb(44, 43, 43);
            }
            h3{
                font-family: 'Lucida Sans';
            }
            table{
                  background-color: lightgray;
                  border-color: darkred;
                  margin-left: 15%;
                  width: 70%;
                  font-weight: 900;                                   
            }
            th,td {
                  padding: 8px;
                  text-align: left;
                  border-bottom: 1px solid black;
            }
            #th-color{
                background-color: lightskyblue;
            }
            a :hover {
                color: rgb(255, 4, 4);
            }   
           .header {
               padding-bottom: 50px;
               height: 200px;
               color: dodgerblue;
               background-image: url('us open header.jpg');
               text-align: left;
               font-family: Georgia;
               font-size: 300%;                              
            }
            
            .win-table{
                color : rgb(0, 14, 92);
                background-color: palegoldenrod;
                text-align: center;
                font-size: 100%;
                width: 40%;
                border: 15px solid darkred;
                padding: 5px;
                margin-left: 28%;
            }
            .record{
                width: 80%;
                border: 15px solid darkred;
                padding: 50px;
                margin-left: 10%;
                font-family: 'Trebuchet MS';
                font-size: 200%;
                background-color: rgb(255, 255, 255);
            }
        </style>      
    </head>
    <body>
        <div background class="header">
            <h1><strong><en>US Open</en></strong></h1>
        </div>        
        <p class ="para">
            Held each year over a two week period of late August and early September, the international competition has historically been the last of the Gland Slam events of the tennis season, following the Australian Open, French Open, and Wimbledon.                  
        </p>
        <br>
        <br>
        <div class="win-table">
            <h1>Title Records</h1>
        </div>
        <br>
            <table border="10px">
                <thead id="th-color">
                    <tr>
                        <th>Player Names</th>
                        <th>No of times the tournament Won</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Roger Federer</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Rafael Nadal</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>Novak Djokovic</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Pete Sampras</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>Roy Emerson</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Rod Laver</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Björn Borg</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Bill Tilden</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Fred Perry</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Ken Rosewall</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Jimmy Connors</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Ivan Lendl</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Andre Agassi</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>            
            <div class="win-table">
                <h1>Record Holder</h1>
            </div>
            <br>
        <table class="record">            
            <tbody>
                <tr>
                    <td>Roger Federer</td>
                    <td><img src = "" alt = "Wimbledon" width ="200"></td>
                </tr>                
            </tbody>            
        
    </body>
</html>